{
  "name": "fill-form-helper",
  "version": "0.0.1",
  "description": "A fill form helper utility to be used in the web browser",
  "main": "index.js",
  "scripts": {
    "watch": "parcel src/index.js --global FillFormHelper",
    "build": "parcel src/index.js --global FillFormHelper",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlottermann/fill-form-helper.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test -- --coverage",
      "pre-push": "npm run lint && npm run test -- --coverage"
    }
  },
  "keywords": [
    "forms",
    "helper"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dlottermann/fill-form-helper/issues"
  },
  "homepage": "https://github.com/dlottermann/fill-form-helper#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0"
  }
}
